# Backend (Node.js) - Production Environment Variables
# For Render Deployment

# Environment
NODE_ENV=production

# Server
PORT=5000
HOST=0.0.0.0

# Database (Neon or Render Postgres)
DATABASE_URL="postgresql://neondb_owner:npg_gYpFrcIe90kW@ep-rough-shadow-anamex41.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis (Render Redis)
REDIS_URL=redis://:password@host:6379

# JWT Configuration
JWT_SECRET=5b2b0866e2d1c9907bbb472e6d81899a4e3e5c02a66793aabeeaa3d043d20ff2
JWT_EXPIRY=7d

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# CORS Configuration
CORS_ORIGIN=https://shomeus.com,https://admin.shomeus.com,https://app.shomeus.com

# Logging
LOG_LEVEL=info

# Monitoring & Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project

# Email Configuration (Optional)
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=your_sendgrid_key

# File Storage (Optional)
S3_BUCKET=shomeus-production
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key

# Geolocation & Maps (Optional)
GOOGLE_MAPS_API_KEY=your_google_maps_key

# Feature Flags
ENABLE_PAYMENTS=true
ENABLE_SMS=true
ENABLE_EMAIL=true
